{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Clouds",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud"
    },
    {
      "name": "CloudsEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clouds_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cloud",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "Cloud9",
      "type": "potion",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_9"
    },
    {
      "name": "Cloud9Active",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_9_active",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CloudBootsTickEvent",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CloudDust",
      "type": "particle",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_dust"
    },
    {
      "name": "PhysicalCloud",
      "type": "structure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "physical_cloud"
    },
    {
      "name": "CloudBoots",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_boots"
    },
    {
      "name": "VoudPouch",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pouch"
    },
    {
      "name": "VoudPouchRightClickedInAir",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voud_pouch_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VoudPouchItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voud_pouch_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "VoudPouchItemInHandTick",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voud_pouch_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VoidPouch",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pouch"
    },
    {
      "name": "EntityDies",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MaxiumumVoidPouchLevel",
      "type": "command",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maxiumum_void_pouch_level"
    },
    {
      "name": "MaxiumumVoidPouchLevelCommandExecuted",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maxiumum_void_pouch_level_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Totem",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_pole"
    },
    {
      "name": "TotemGUI",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_gui"
    },
    {
      "name": "TotemOfExplosives",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_of_explosives"
    },
    {
      "name": "EntityTriesToGrief",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entity_tries_to_grief",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TotemUpdateTick",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GetVoidPouch",
      "type": "achievement",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_void_pouch"
    },
    {
      "name": "Test",
      "type": "achievement",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "MaxVoidPouch",
      "type": "achievement",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "max_void_pouch"
    },
    {
      "name": "PhysicalClouds",
      "type": "achievement",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "physical_clouds"
    },
    {
      "name": "GetCloudBoots",
      "type": "achievement",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_cloud_boots"
    },
    {
      "name": "Totems",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totems"
    },
    {
      "name": "CreeperTotem",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creeper_totem"
    },
    {
      "name": "PhilosophersStone",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone"
    },
    {
      "name": "PhilosophersStoneIronToGold",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_iron_to_gold"
    },
    {
      "name": "PhilosophersStoneGoldToIron",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_gold_to_iron"
    },
    {
      "name": "PhilosophersStoneLapisToRedstone",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_lapis_to_redstone"
    },
    {
      "name": "PhilosophersStoneRedstoneToLapis",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_redstone_to_lapis"
    },
    {
      "name": "PhilosphersStoneDiamondToEmerald",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosphers_stone_diamond_to_emerald"
    },
    {
      "name": "PhilosophersStoneEmeraldToDiamond",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_emerald_to_diamond"
    },
    {
      "name": "PhilosophersStoneIronNuggetToGoldNugget",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_iron_nugget_to_gold_nugget"
    },
    {
      "name": "PhilosophersStoneGoldNuggetToIronNugger",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_gold_nugget_to_iron_nugger"
    },
    {
      "name": "PhilosophersStoneCoalToCharcoal",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_coal_to_charcoal"
    },
    {
      "name": "PhilosophersStoneCharcoalToCoal",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_charcoal_to_coal"
    },
    {
      "name": "PhilosophersStoneIronBlockToGoldBlock",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_iron_block_to_gold_block"
    },
    {
      "name": "PhilosophersStoneGoldBlockToIronBlock",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_gold_block_to_iron_block"
    },
    {
      "name": "PhilosphersStoneDiamondBlockToEmeraldBlock",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosphers_stone_diamond_block_to_emerald_block"
    },
    {
      "name": "PhilosophersStoneEmeraldBlockToDiamondBlock",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_emerald_block_to_diamond_block"
    },
    {
      "name": "PhilosophersStoneLapisBlockToRedstoneBlock",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_lapis_block_to_redstone_block"
    },
    {
      "name": "PhilosophersStoneRedstoneBlockToLapisBlock",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_redstone_block_to_lapis_block"
    },
    {
      "name": "CondensedIron",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condensed_iron"
    },
    {
      "name": "CharcoalBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_block"
    },
    {
      "name": "Charcoal",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal"
    },
    {
      "name": "CharcoalBlockR",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_block_r"
    },
    {
      "name": "PhilosophersStoneCoalBlockToCharcoalBlock",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_coal_block_to_charcoal_block"
    },
    {
      "name": "PhilosophersStoneCharcoalBlockToCoalBlock",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_charcoal_block_to_coal_block"
    },
    {
      "name": "CharcoalBlockF",
      "type": "fuel",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_block_f"
    },
    {
      "name": "GetCharcoalBlock",
      "type": "achievement",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_charcoal_block"
    },
    {
      "name": "XpSiphon",
      "type": "enchantment",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xp_siphon"
    },
    {
      "name": "AnimalConductor",
      "type": "enchantment",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "animal_conductor"
    },
    {
      "name": "ArrowAttractor",
      "type": "enchantment",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arrow_attractor"
    },
    {
      "name": "SupremMaxVoidPouch",
      "type": "achievement",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "suprem_max_void_pouch"
    },
    {
      "name": "PhilosophersOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_ore"
    },
    {
      "name": "PhilosophersShard",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_shard"
    },
    {
      "name": "PhilosophersOreLootTalbe",
      "type": "loottable",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_ore_loot_talbe"
    },
    {
      "name": "PhilosophersStoneR",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_r"
    },
    {
      "name": "MinePhilosophersOre",
      "type": "achievement",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mine_philosophers_ore"
    },
    {
      "name": "GetPhilosophersStone",
      "type": "achievement",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_philosophers_stone"
    },
    {
      "name": "TwoPhilosophersStones",
      "type": "achievement",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "two_philosophers_stones"
    },
    {
      "name": "PhilosophersOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PhilosophersStoneItemInInventoryTick",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiscounterWitherSkullR",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "discounter_wither_skull_r"
    },
    {
      "name": "TNT",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tnt",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "EntityTakeFallDamage",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entity_take_fall_damage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TotemOfTheEnd",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_of_the_end"
    },
    {
      "name": "ZETotems",
      "type": "tag",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ze_totems"
    },
    {
      "name": "EntityDiesTotemDrops",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entity_dies_totem_drops",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TNTBootsR",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tnt_boots_r"
    },
    {
      "name": "Endgelic",
      "type": "potion",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endgelic"
    },
    {
      "name": "EndgelicOnPotionActiveTick",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endgelic_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EndDust",
      "type": "particle",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_dust"
    },
    {
      "name": "PlayerTicks",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_ticks",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TotemOfFluff",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_of_fluff"
    },
    {
      "name": "TotemOfShulking",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_of_shulking"
    },
    {
      "name": "CraftingCore",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_core"
    },
    {
      "name": "CraftingCoreR",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_core_r"
    },
    {
      "name": "CoreCraftingTable",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "core_crafting_table"
    },
    {
      "name": "CraftingCoreBlockAdded",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_core_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CraftingTable",
      "type": "tag",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_table"
    },
    {
      "name": "CoreCraftingTableGUI",
      "type": "gui",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "core_crafting_table_gui"
    },
    {
      "name": "CoreCraftingTableGUIWhileThisGUIIsOpenTick",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "core_crafting_table_gui_while_this_gui_is_open_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CoreCraftingCraft",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "core_crafting_craft",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TotelPoleCreeper",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totel_pole_creeper"
    },
    {
      "name": "TotemPoleEndermen",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_pole_endermen"
    },
    {
      "name": "TotemPoleSheep",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_pole_sheep"
    },
    {
      "name": "TotemGUIThisGUIIsClosed",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_gui_this_gui_is_closed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TotemPoleShulker",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_pole_shulker"
    },
    {
      "name": "TotemChisel",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_chisel"
    },
    {
      "name": "TotemWood",
      "type": "tag",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_wood"
    },
    {
      "name": "TotemChiselTool",
      "type": "tag",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_chisel_tool"
    },
    {
      "name": "BlockRightClicked",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OliveLog",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_log"
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs"
    },
    {
      "name": "OliveTree",
      "type": "structure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_tree"
    },
    {
      "name": "OliveTreeOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_tree_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TotemChiselR",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_chisel_r"
    },
    {
      "name": "EndstoneShard",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endstone_shard"
    },
    {
      "name": "EndstoneShardR",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endstone_shard_r"
    },
    {
      "name": "OakWeb",
      "type": "structure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_web"
    },
    {
      "name": "OakWebBig",
      "type": "structure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_web_big"
    },
    {
      "name": "AcaciaWeb",
      "type": "structure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_web"
    },
    {
      "name": "BirchWeb",
      "type": "structure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_web"
    },
    {
      "name": "JungleWeb",
      "type": "structure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_web"
    },
    {
      "name": "SpruceWeb",
      "type": "structure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_web"
    },
    {
      "name": "Hole",
      "type": "structure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hole"
    },
    {
      "name": "WaystoneFire",
      "type": "structure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "waystone_fire"
    },
    {
      "name": "WaystoneIron",
      "type": "structure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "waystone_iron"
    },
    {
      "name": "WaystoneGold",
      "type": "structure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "waystone_gold"
    },
    {
      "name": "WaystoneDiamond",
      "type": "structure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "waystone_diamond"
    },
    {
      "name": "WaystoneEmerald",
      "type": "structure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "waystone_emerald"
    },
    {
      "name": "CreditBook",
      "type": "item",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "credit_book"
    },
    {
      "name": "CreditBookGUI",
      "type": "gui",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "credit_book_gui"
    },
    {
      "name": "CredeitBookR",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "credeit_book_r"
    },
    {
      "name": "Get64Stone",
      "type": "achievement",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_64_stone"
    },
    {
      "name": "TotemOfTheEndA",
      "type": "achievement",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_of_the_end_a"
    },
    {
      "name": "SheepTotem",
      "type": "achievement",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheep_totem"
    },
    {
      "name": "ShulkerTotem",
      "type": "achievement",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shulker_totem"
    },
    {
      "name": "Get1Stone",
      "type": "achievement",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_1_stone"
    },
    {
      "name": "Get64GhastTears",
      "type": "achievement",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_64_ghast_tears"
    },
    {
      "name": "NotableAdvamcement",
      "type": "achievement",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notable_advamcement"
    },
    {
      "name": "DecreaseLeftCore",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decrease_left_core",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TotemOfSupplementary",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_of_supplementary"
    },
    {
      "name": "OliveWood",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_wood"
    },
    {
      "name": "StrippedOliveLog",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_olive_log"
    },
    {
      "name": "StrippedOliveWood",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_olive_wood"
    },
    {
      "name": "OliveStairs",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_stairs"
    },
    {
      "name": "OliveSlab",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_slab"
    },
    {
      "name": "OliveFence",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_fence"
    },
    {
      "name": "OliveWoodR",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_wood_r"
    },
    {
      "name": "StrippedOliveWoodR",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_olive_wood_r"
    },
    {
      "name": "WoodenSlabsTB",
      "type": "tag",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_slabs_tb"
    },
    {
      "name": "WoodenStairsTB",
      "type": "tag",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_stairs_tb"
    },
    {
      "name": "WoodenFencesTB",
      "type": "tag",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_fences_tb"
    },
    {
      "name": "OliveFenceGate",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_fence_gate"
    },
    {
      "name": "OliveDoor",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_door"
    },
    {
      "name": "OliveTrapdoor",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_trapdoor"
    },
    {
      "name": "WoodenTrapdoorsTB",
      "type": "tag",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_trapdoors_tb"
    },
    {
      "name": "WoodenDoorsTB",
      "type": "tag",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_doors_tb"
    },
    {
      "name": "OlivePlanks",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_planks"
    },
    {
      "name": "PlanksTI",
      "type": "tag",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks_ti"
    },
    {
      "name": "PlanksTB",
      "type": "tag",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks_tb"
    },
    {
      "name": "WoodenSlabsTI",
      "type": "tag",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_slabs_ti"
    },
    {
      "name": "WoodenStairsTI",
      "type": "tag",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_stairs_ti"
    },
    {
      "name": "WoodenFencesTI",
      "type": "tag",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_fences_ti"
    },
    {
      "name": "WoodenDoorsTI",
      "type": "tag",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_doors_ti"
    },
    {
      "name": "WoodenTrapdoorsTI",
      "type": "tag",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_trapdoors_ti"
    },
    {
      "name": "OliveLogs",
      "type": "tag",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_logs"
    },
    {
      "name": "LogsTI",
      "type": "tag",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs_ti"
    },
    {
      "name": "PlanksWoodR",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks_wood_r"
    },
    {
      "name": "OliveStairsR",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_stairs_r"
    },
    {
      "name": "OliveSlabsR",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_slabs_r"
    },
    {
      "name": "OliveFenceR",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_fence_r"
    },
    {
      "name": "OliveFenceGateR",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_fence_gate_r"
    },
    {
      "name": "OliveDoorR",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_door_r"
    },
    {
      "name": "OliveTrapDoorR",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_trap_door_r"
    },
    {
      "name": "OliveWoodAll",
      "type": "tag",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olive_wood_all"
    },
    {
      "name": "BlockRightClicks",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_right_clicks",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gunpowder",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder"
    },
    {
      "name": "CollapsingStone",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "collapsing_stone"
    },
    {
      "name": "Unstable",
      "type": "tag",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unstable"
    },
    {
      "name": "CollapsingStoneL",
      "type": "loottable",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "collapsing_stone_l"
    },
    {
      "name": "CollapsingStoneBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "collapsing_stone_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Collapze",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "collapze",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BreakCollapsingStone",
      "type": "achievement",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "break_collapsing_stone"
    },
    {
      "name": "CollapsingStoneBlockDestroyedByPlayere",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "collapsing_stone_block_destroyed_by_playere",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SnowBricks",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_bricks"
    },
    {
      "name": "CrackedSnowBricks",
      "type": "block",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cracked_snow_bricks"
    },
    {
      "name": "MossySnowBricks",
      "type": "block",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mossy_snow_bricks"
    },
    {
      "name": "PermafrostCreeperPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "permafrost_creeper_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RectangleCloud",
      "type": "structure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rectangle_cloud"
    },
    {
      "name": "Glacier",
      "type": "mob",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacier"
    },
    {
      "name": "SnowBrickSlabR",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_brick_slab_r"
    },
    {
      "name": "SkyVillager",
      "type": "mob",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azure_villager"
    },
    {
      "name": "SnowBrickSlab",
      "type": "block",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_brick_slab"
    },
    {
      "name": "SnowStairsR",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_stairs_r"
    },
    {
      "name": "PermafrostCreeper",
      "type": "mob",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "permafrost_creeper"
    },
    {
      "name": "SnowSlabR",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_slab_r"
    },
    {
      "name": "SnowSlabs",
      "type": "block",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_slab"
    },
    {
      "name": "SquareCloud",
      "type": "structure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "square_cloud"
    },
    {
      "name": "SnowBrickStairsR",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_brick_stairs_r"
    },
    {
      "name": "GlacierOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glacier_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WaystoneFireOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "waystone_fire_on_structure_instance_generated",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SnowBrickStairs",
      "type": "block",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_brick_stairs"
    },
    {
      "name": "SnowCloudCastle",
      "type": "structure",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_cloud_castle"
    },
    {
      "name": "SnowBricksR",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_bricks_r"
    },
    {
      "name": "SnowStairs",
      "type": "block",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_stairs"
    },
    {
      "name": "SnowBricksChiseled",
      "type": "block",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_bricks_chiseled"
    },
    {
      "name": "GoldenChalice",
      "type": "item",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_chalice"
    },
    {
      "name": "CoalFilledChalice",
      "type": "food",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_filled_chalice"
    },
    {
      "name": "DiamondFilledChalice",
      "type": "food",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_filled_chalice"
    },
    {
      "name": "EmeraldFilledChalice",
      "type": "food",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_filled_chalice"
    },
    {
      "name": "IronFilledChalice",
      "type": "food",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_filled_chalice"
    },
    {
      "name": "LapisLazuilFilledChalice",
      "type": "food",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_lazuil_filled_chalice"
    },
    {
      "name": "NetheriteScrapFilledChalice",
      "type": "food",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_scrap_filled_chalice"
    },
    {
      "name": "QuartzFilledChalice",
      "type": "food",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_filled_chalice"
    },
    {
      "name": "RedstoneFilledChalice",
      "type": "food",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_filled_chalice"
    },
    {
      "name": "CoalFilledChaliceFoodEaten",
      "type": "procedure",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_filled_chalice_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiamondFilledChaliceFoodEaten",
      "type": "procedure",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_filled_chalice_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldFilledChaliceFoodEaten",
      "type": "procedure",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_filled_chalice_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronFilledChaliceFoodEaten",
      "type": "procedure",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_filled_chalice_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LapisLazuilFilledChaliceFoodEaten",
      "type": "procedure",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_lazuil_filled_chalice_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NetheriteScrapFilledChaliceFoodEaten",
      "type": "procedure",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_scrap_filled_chalice_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuartzFilledChaliceFoodEaten",
      "type": "procedure",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_filled_chalice_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RedstoneFilledChaliceFoodEaten",
      "type": "procedure",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_filled_chalice_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GoldenChaliceR",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_chalice_r"
    },
    {
      "name": "GoldenChaliceS",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_chalice_s"
    },
    {
      "name": "CoalFilledChaliceR",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_filled_chalice_r"
    },
    {
      "name": "DiamondFilledChaliceR",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_filled_chalice_r"
    },
    {
      "name": "EmeraldFilledChaliceR",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_filled_chalice_r"
    },
    {
      "name": "IronFilledChaliceR",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_filled_chalice_r"
    },
    {
      "name": "LapisLazuliFilledChaliceR",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_lazuli_filled_chalice_r"
    },
    {
      "name": "NetheriteScrapFilledChaliceR",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_scrap_filled_chalice_r"
    },
    {
      "name": "QuartzFilledChaliceR",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_filled_chalice_r"
    },
    {
      "name": "RedstoneFilledChaliceR",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_filled_chalice_r"
    },
    {
      "name": "BlueQuartzFilledChalice",
      "type": "food",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_quartz_filled_chalice"
    },
    {
      "name": "AncientIronFilledChalice",
      "type": "food",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_iron_filled_chalice"
    },
    {
      "name": "WorldFilledChalice",
      "type": "food",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "world_filled_chalice"
    },
    {
      "name": "BlackcoalFilledChalice",
      "type": "food",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackcoal_filled_chalice"
    },
    {
      "name": "BlueQuartzFilledChaliceR2",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_quartz_filled_chalice_r_2"
    },
    {
      "name": "BlueQuartzFilledChaliceR",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_quartz_filled_chalice_r"
    },
    {
      "name": "AncientIronFilledChaliceR",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_iron_filled_chalice_r"
    },
    {
      "name": "AncientIronFilledChaliceR2",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_iron_filled_chalice_r_2"
    },
    {
      "name": "WorldFilledChaliceR",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "world_filled_chalice_r"
    },
    {
      "name": "WorldFilledChaliceR2",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "world_filled_chalice_r_2"
    },
    {
      "name": "BlackcoalFilledChaliceR",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackcoal_filled_chalice_r"
    },
    {
      "name": "BlackcoalFilledChaliceR2",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackcoal_filled_chalice_r_2"
    },
    {
      "name": "BlueQuartzFilledChaliceFoodEaten",
      "type": "procedure",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_quartz_filled_chalice_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AncientIronFilledChaliceFoodEaten",
      "type": "procedure",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_iron_filled_chalice_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WorldFilledChaliceFoodEaten",
      "type": "procedure",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "world_filled_chalice_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackcoalFilledChaliceFoodEaten",
      "type": "procedure",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackcoal_filled_chalice_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GoldenChaliceLT",
      "type": "loottable",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_chalice_lt"
    },
    {
      "name": "GoldenChaliceCloud",
      "type": "structure",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_chalice_cloud"
    },
    {
      "name": "PlayerDrownd",
      "type": "procedure",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_drownd",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElytraRental",
      "type": "enchantment",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elytra_rental"
    },
    {
      "name": "AzureVillagerTrade",
      "type": "procedure",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azure_villager_trade",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "SkyVillagerOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_villager_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SkyVillagerOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_villager_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkyVillagerRightClickedOnEntity",
      "type": "procedure",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_villager_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RentalElytraHave",
      "type": "procedure",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rental_elytra_have",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AzureHouseCloud",
      "type": "structure",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azure_house_cloud"
    },
    {
      "name": "Acceleration",
      "type": "enchantment",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acceleration"
    },
    {
      "name": "Uplifting",
      "type": "enchantment",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uplifting"
    },
    {
      "name": "ElytraEnchats",
      "type": "procedure",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elytra_enchats",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElytraJump",
      "type": "keybind",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elytra_jump"
    },
    {
      "name": "ElytraJumpOnKeyPressed",
      "type": "procedure",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elytra_jump_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "voidPouchMaxLevel",
      "type": "number",
      "scope": "map",
      "value": "3.0"
    },
    {
      "name": "chance",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "AmazingVariable",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "avaliableElytras",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.get_void_pouch.descr": "Craft a Void Pouch",
      "item.zanyelements.glacier_spawn_egg": "Glacier Spawn Egg",
      "item.zanyelements.blue_quartz_filled_chalice": "Blue Quartz Filled Chalice",
      "advancements.get_64_stone.title": "Stack Some Stones",
      "advancements.totems.title": "Your First Totem",
      "item.minecraft.potion.effect.endgelic": "Endgelic",
      "item.minecraft.lingering_potion.effect.cloud_9": "Lingering Cloud 9",
      "enchantment.zanyelements.acceleration": "Acceleration",
      "item.zanyelements.tnt_leggings": "TNT Leggings",
      "item.zanyelements.philosophers_stone": "Philosopher\u0027s Stone",
      "block.zanyelements.totem_pole_shulker": "Totem Pole Shulker",
      "item.zanyelements.cloud_helmet": "Cloud Helmet",
      "advancements.totem_of_the_end_a.title": "Endgelic",
      "item.zanyelements.ancient_iron_filled_chalice": "Ancient Iron Filled Chalice",
      "item.zanyelements.lapis_lazuil_filled_chalice": "Lapis Lazuli Filled Chalice",
      "item.zanyelements.totem_of_the_end": "Totem of the End",
      "block.zanyelements.stripped_olive_log": "Stripped Olive Log",
      "effect.endgelic": "Endgelic",
      "item.minecraft.tipped_arrow.effect.cloud_9": "Arrow of Cloud 9",
      "item.minecraft.tipped_arrow.effect.endgelic": "Arrow of Endgelic",
      "item.minecraft.potion.effect.cloud_9": "Cloud 9",
      "item.zanyelements.credit_book": "Credit Book",
      "advancements.sheep_totem.title": "IT\u0027S SO FLUFFY!!",
      "item.zanyelements.redstone_filled_chalice": "Redstone Filled Chalice",
      "block.zanyelements.philosophers_ore": "Philosopher\u0027s Ore",
      "item.zanyelements.cloud_boots": "Cloud Boots",
      "item.zanyelements.coal_filled_chalice": "Coal Filled Chalice",
      "item.zanyelements.emerald_filled_chalice": "Emerald Filled Chalice",
      "item.zanyelements.void_pouch": "Void Pouch",
      "key.mcreator.elytra_jump": "Elytra Jump",
      "advancements.get_64_ghast_tears.descr": "Get 64 Ghast Tears",
      "advancements.max_void_pouch.title": "Max Void Pouch",
      "item.minecraft.splash_potion.effect.endgelic": "Splash Endgelic",
      "advancements.get_1_stone.descr": "Smelt Cobblestone to Stone",
      "block.zanyelements.snow_bricks_chiseled": "Snow Bricks Chiseled",
      "advancements.get_charcoal_block.descr": "Get a Charcoal Block",
      "item.zanyelements.endstone_shard": "Endstone Shard",
      "item.zanyelements.totem_of_explosives": "Totem of Explosives",
      "block.zanyelements.olive_stairs": "Olive Stairs",
      "advancements.test.descr": "Tessst",
      "advancements.get_charcoal_block.title": "Wait That\u0027s Not Coal!",
      "advancements.two_philosophers_stones.title": "Why Do You Need Two of Them?",
      "block.zanyelements.olive_slab": "Olive Slab",
      "advancements.max_void_pouch.descr": "Upgrade your void pouch to the maximum level",
      "item.zanyelements.totem_of_supplementary": "Totem of Supplementary",
      "block.zanyelements.cloud": "Cloud",
      "advancements.mine_philosophers_ore.title": "A Shard of Philosophers",
      "advancements.get_cloud_boots.descr": "Craft cloud boots",
      "item.zanyelements.permafrost_creeper_spawn_egg": "Permafrost Creeper Spawn Egg",
      "advancements.get_cloud_boots.title": "Pep In Your Step!",
      "block.zanyelements.collapsing_stone": "Collapsing Stone",
      "item.zanyelements.tnt_boots": "TNT Boots",
      "advancements.physical_clouds.descr": "Find the more physical cousin of the normal clouds",
      "advancements.mine_philosophers_ore.descr": "Mine Philosopher\u0027s Ore",
      "enchantment.zanyelements.elytra_rental": "Elytra Rental",
      "item.zanyelements.netherite_scrap_filled_chalice": "Netherite Scrap Filled Chalice",
      "block.zanyelements.olive_trapdoor": "Olive Trapdoor",
      "block.zanyelements.totel_pole_creeper": "Totem Pole Creeper",
      "effect.cloud_9": "Cloud 9",
      "advancements.sheep_totem.descr": "Get a Totem of Fluff",
      "advancements.suprem_max_void_pouch.descr": "Max out your Void Pouch and get all enchantments on it",
      "block.zanyelements.core_crafting_table": "Core Crafting Table",
      "item.minecraft.lingering_potion.effect.endgelic": "Lingering Endgelic",
      "entity.zanyelements.glacier": "Glacier",
      "item.zanyelements.totem_chisel": "Totem Chisel",
      "advancements.get_void_pouch.title": "Pouch of the Void",
      "item.zanyelements.azure_villager_spawn_egg": "Azure Villager Spawn Egg",
      "item.minecraft.splash_potion.effect.cloud_9": "Splash Cloud 9",
      "advancements.break_collapsing_stone.title": "A Crumy Stone",
      "advancements.totem_of_the_end_a.descr": "Get A Totem Of The End",
      "block.zanyelements.totem_pole_endermen": "Totem Pole Enderman",
      "advancements.get_64_stone.descr": "Achieve 64 Stones!",
      "block.zanyelements.olive_fence_gate": "Olive Fence Gate",
      "item.zanyelements.blackcoal_filled_chalice": "Blackcoal Filled Chalice",
      "entity.zanyelements.permafrost_creeper": "Permafrost Creeper",
      "item.zanyelements.tnt_chestplate": "TNT Body",
      "item.zanyelements.quartz_filled_chalice": "Quartz Filled Chalice",
      "enchantment.zanyelements.xp_siphon": "Xp Siphon",
      "block.zanyelements.totem_pole_sheep": "Totem Pole Sheep",
      "item.zanyelements.cloud_leggings": "Cloud Leggings",
      "block.zanyelements.snow_bricks": "Snow Bricks",
      "advancements.test.title": "Test",
      "enchantment.zanyelements.uplifting": "Uplifting",
      "advancements.suprem_max_void_pouch.title": "Supreme Maximum Void Pouch",
      "advancements.physical_clouds.title": "Physical Clouds",
      "advancements.totems.descr": "Obtain a totem pole",
      "enchantment.zanyelements.arrow_attractor": "Arrow Attractor",
      "item.zanyelements.totem_of_fluff": "Totem of Fluff",
      "block.zanyelements.snow_stairs": "Snow Stairs",
      "advancements.get_1_stone.title": "Stoned",
      "advancements.break_collapsing_stone.descr": "Collapse Collapsing Stone",
      "block.zanyelements.charcoal_block": "Charcoal Block",
      "block.zanyelements.crafting_core": "Crafting Core",
      "item.zanyelements.world_filled_chalice": "World Filled Chalice",
      "item.zanyelements.cloud_chestplate": "Cloud Body",
      "block.zanyelements.totem_pole": "Totem Pole",
      "advancements.notable_advamcement.descr": "This is a very Notable advancement!",
      "block.zanyelements.snow_slab": "Snow Slab",
      "advancements.two_philosophers_stones.descr": "Craft a second Philosopher\u0027s Stone",
      "advancements.shulker_totem.title": "Shulking",
      "advancements.creeper_totem.title": "Explosive Life",
      "item.zanyelements.iron_filled_chalice": "Iron Filled Chalice",
      "block.zanyelements.olive_planks": "Olive Planks",
      "block.zanyelements.olive_log": "Olive Log",
      "advancements.get_philosophers_stone.descr": "Craft a Philosopher\u0027s Stone",
      "block.zanyelements.snow_brick_stairs": "Snow Brick Stairs",
      "block.zanyelements.olive_fence": "Olive Fence",
      "item.zanyelements.condensed_iron": "Condensed Iron",
      "block.zanyelements.mossy_snow_bricks": "Mossy Snow Bricks",
      "block.zanyelements.snow_brick_slab": "Snow Brick Slab",
      "advancements.get_philosophers_stone.title": "Philosopher\u0027s Advancement",
      "item.zanyelements.golden_chalice": "Golden Chalice",
      "entity.zanyelements.azure_villager": "Azure Villager",
      "block.zanyelements.olive_wood": "Olive Wood",
      "item.zanyelements.tnt_helmet": "TNT Helmet",
      "item.zanyelements.totem_of_shulking": "Totem of Shulking",
      "item.zanyelements.diamond_filled_chalice": "Diamond Filled Chalice",
      "block.zanyelements.stripped_olive_wood": "Stripped Olive Wood",
      "advancements.notable_advamcement.title": "Notable Advancement",
      "block.zanyelements.olive_door": "Olive Door",
      "advancements.get_64_ghast_tears.title": "I\u0027m All Teary Eyed!",
      "enchantment.zanyelements.animal_conductor": "Animal Conductor",
      "advancements.creeper_totem.descr": "Get a Totem Of Explosives",
      "item.zanyelements.philosophers_shard": "Philosopher\u0027s Shard",
      "advancements.shulker_totem.descr": "Get a Shulker Totem",
      "block.zanyelements.cracked_snow_bricks": "Cracked Snow Bricks"
    }
  },
  "workspaceSettings": {
    "modid": "zanyelements",
    "modName": "ZanyElements",
    "version": "0.1.0",
    "description": "Join the Discord!: https://discord.gg/YYM3NYssSJ",
    "author": "Shadowdragon, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.zanyelements",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}