{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Clouds",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud"
    },
    {
      "name": "CloudsEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clouds_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cloud",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "Cloud9",
      "type": "potion",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_9"
    },
    {
      "name": "Cloud9Active",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_9_active",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CloudBootsTickEvent",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CloudDust",
      "type": "particle",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_dust"
    },
    {
      "name": "PhysicalCloud",
      "type": "structure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "physical_cloud"
    },
    {
      "name": "PhysicalCloudOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "physical_cloud_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CloudBoots",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_boots"
    },
    {
      "name": "VoudPouch",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pouch"
    },
    {
      "name": "VoudPouchRightClickedInAir",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voud_pouch_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VoudPouchItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voud_pouch_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "VoudPouchItemInHandTick",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voud_pouch_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VoidPouch",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_pouch"
    },
    {
      "name": "EntityDies",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MaxiumumVoidPouchLevel",
      "type": "command",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maxiumum_void_pouch_level"
    },
    {
      "name": "MaxiumumVoidPouchLevelCommandExecuted",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maxiumum_void_pouch_level_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Totem",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem"
    },
    {
      "name": "TotemGUI",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_gui"
    },
    {
      "name": "TotemOfExplosives",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_of_explosives"
    },
    {
      "name": "EntityTriesToGrief",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entity_tries_to_grief",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TotemUpdateTick",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GetVoidPouch",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_void_pouch"
    },
    {
      "name": "Test",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "MaxVoidPouch",
      "type": "achievement",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "max_void_pouch"
    },
    {
      "name": "PhysicalClouds",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "physical_clouds"
    },
    {
      "name": "GetCloudBoots",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_cloud_boots"
    },
    {
      "name": "Totems",
      "type": "achievement",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totems"
    },
    {
      "name": "CreeperTotem",
      "type": "achievement",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creeper_totem"
    },
    {
      "name": "PhilosophersStone",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone"
    },
    {
      "name": "PhilosophersStoneIronToGold",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_iron_to_gold"
    },
    {
      "name": "PhilosophersStoneGoldToIron",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_gold_to_iron"
    },
    {
      "name": "PhilosophersStoneLapisToRedstone",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_lapis_to_redstone"
    },
    {
      "name": "PhilosophersStoneRedstoneToLapis",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_redstone_to_lapis"
    },
    {
      "name": "PhilosphersStoneDiamondToEmerald",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosphers_stone_diamond_to_emerald"
    },
    {
      "name": "PhilosophersStoneEmeraldToDiamond",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_emerald_to_diamond"
    },
    {
      "name": "PhilosophersStoneIronNuggetToGoldNugget",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_iron_nugget_to_gold_nugget"
    },
    {
      "name": "PhilosophersStoneGoldNuggetToIronNugger",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_gold_nugget_to_iron_nugger"
    },
    {
      "name": "PhilosophersStoneCoalToCharcoal",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_coal_to_charcoal"
    },
    {
      "name": "PhilosophersStoneCharcoalToCoal",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_charcoal_to_coal"
    },
    {
      "name": "PhilosophersStoneIronBlockToGoldBlock",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_iron_block_to_gold_block"
    },
    {
      "name": "PhilosophersStoneGoldBlockToIronBlock",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_gold_block_to_iron_block"
    },
    {
      "name": "PhilosphersStoneDiamondBlockToEmeraldBlock",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosphers_stone_diamond_block_to_emerald_block"
    },
    {
      "name": "PhilosophersStoneEmeraldBlockToDiamondBlock",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_emerald_block_to_diamond_block"
    },
    {
      "name": "PhilosophersStoneLapisBlockToRedstoneBlock",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_lapis_block_to_redstone_block"
    },
    {
      "name": "PhilosophersStoneRedstoneBlockToLapisBlock",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_redstone_block_to_lapis_block"
    },
    {
      "name": "CondensedIron",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condensed_iron"
    },
    {
      "name": "CharcoalBlock",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_block"
    },
    {
      "name": "Charcoal",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal"
    },
    {
      "name": "CharcoalBlockR",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_block_r"
    },
    {
      "name": "PhilosophersStoneCoalBlockToCharcoalBlock",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_coal_block_to_charcoal_block"
    },
    {
      "name": "PhilosophersStoneCharcoalBlockToCoalBlock",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "philosophers_stone_charcoal_block_to_coal_block"
    },
    {
      "name": "CharcoalBlockF",
      "type": "fuel",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_block_f"
    },
    {
      "name": "GetCharcoalBlock",
      "type": "achievement",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_charcoal_block"
    },
    {
      "name": "XpSiphon",
      "type": "enchantment",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xp_siphon"
    },
    {
      "name": "AnimalConductor",
      "type": "enchantment",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "animal_conductor"
    },
    {
      "name": "ArrowAttractor",
      "type": "enchantment",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arrow_attractor"
    },
    {
      "name": "SupremMaxVoidPouch",
      "type": "achievement",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "suprem_max_void_pouch"
    }
  ],
  "variable_elements": [
    {
      "name": "voidPouchMaxLevel",
      "type": "number",
      "scope": "map",
      "value": "3.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.max_void_pouch.title": "Max Void Pouch",
      "advancements.get_void_pouch.descr": "Craft a Void Pouch",
      "advancements.creeper_totem.title": "Explosive Life",
      "advancements.get_charcoal_block.descr": "Get a Charcoal Block",
      "advancements.totems.title": "Your First Totem",
      "item.zanyelements.totem_of_explosives": "Totem Of Explosives",
      "item.minecraft.lingering_potion.effect.cloud_9": "Lingering Cloud 9",
      "advancements.test.descr": "Tessst",
      "item.zanyelements.philosophers_stone": "Philosopher\u0027s Stone",
      "advancements.get_charcoal_block.title": "Wait That\u0027s Not Coal!",
      "advancements.max_void_pouch.descr": "Upgrade your void pouch to the maximum level",
      "block.zanyelements.cloud": "Cloud",
      "advancements.get_cloud_boots.descr": "Craft cloud boots",
      "item.zanyelements.condensed_iron": "Condensed Iron",
      "enchantment.zanyelements.xp_siphon": "Xp Siphon",
      "item.zanyelements.cloud_helmet": "Cloud Helmet",
      "item.zanyelements.cloud_leggings": "Cloud Leggings",
      "advancements.get_cloud_boots.title": "Pep In Your Step!",
      "block.zanyelements.totem": "Totem Poles",
      "advancements.test.title": "Test",
      "advancements.physical_clouds.descr": "Find the more physical cousin of the normal clouds",
      "advancements.suprem_max_void_pouch.title": "Supreme Maximum Void Pouch",
      "advancements.physical_clouds.title": "Physical Clouds",
      "item.minecraft.tipped_arrow.effect.cloud_9": "Arrow of Cloud 9",
      "advancements.totems.descr": "Obtain a totem pole",
      "enchantment.zanyelements.arrow_attractor": "Arrow Attractor",
      "effect.cloud_9": "Cloud 9",
      "item.minecraft.potion.effect.cloud_9": "Cloud 9",
      "advancements.suprem_max_void_pouch.descr": "Max out your Void Pouch and get all enchantments on it",
      "item.zanyelements.cloud_boots": "Cloud Boots",
      "advancements.get_void_pouch.title": "Pouch of the Void",
      "block.zanyelements.charcoal_block": "Charcoal Block",
      "item.zanyelements.void_pouch": "Void Pouch",
      "enchantment.zanyelements.animal_conductor": "Animal Conductor",
      "advancements.creeper_totem.descr": "Get a Totem Of Explosives",
      "item.zanyelements.cloud_chestplate": "Cloud Body",
      "item.minecraft.splash_potion.effect.cloud_9": "Splash Cloud 9"
    }
  },
  "workspaceSettings": {
    "modid": "zanyelements",
    "modName": "ZanyElements",
    "version": "1.0.3 Beta",
    "author": "Oskar W. Heineck, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.zanyelements",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}